l=[]
n=int(input())
for i in range(n):
    strr=input()
    for j in range(0,len(strr)):
        for k in range(j,len(strr)+1):
            l.append(strr[j:k])
    d=dict()
    for item in l:
        item = sorted(item)
        item = "".join(item)
        if item=="":
            continue
        elif item in d.keys():
            d[item]=d[item]+1
        else:
            d[item]=1
    summ=0
    for values in d.values():
        summ=summ+((values)*(values-1)/2)
    print(int(summ))
    l.clear()
