import math
s=int(input())
c="H"
space=" "
# top Cone
for i in range(1,s+1):
   print(((c*((2*i)-1)).center((2*s-1))))
# 1st set of pillar
for i in range(1,s+2):
   print((c*s).center(2*s) +(space*2*s).center(s) + (c*s).center(2*s))
#  middle
# for i in range(1,math.ceil(s/2)+1):
#    print((c*(s+3)).rjust(s*2) +(c*s*2).center(s) +(c*(s+2)).ljust(s*2))

for i in range((s+1)//2):
    print((c*s*5).center(s*6))
#2nd ser of pillar
for i in range(1,s+2):
   print((c*s).center(2*s) +(space*2*s).center(s) + (c*s).center(2*s))
#last cone8
for i in range(1,s+1):
   print((space*s).center(2*s) +(space*2*s).center(s) +((c*((2*s+1)-(i*2))).center((2*s-1))))
